# gradle-slack-liveupdate

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/groovy/com/github/warlordofmars/gradle/slack/: SlackAttachmentCreator.groovy  SlackPlugin.groovy  SlackPluginExtension.groovy
