
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.squareup.okhttp3:okhttp:3.8.1"
        classpath "org.zeroturnaround:zt-exec:1.10"
        classpath "com.j256.simplemagic:simplemagic:1.10"
    }
}


plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.10.0'
    id "com.github.breadmoirai.github-release" version "2.2.3"
}

apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile "com.github.seratch:jslack:1.1.7"
    compile 'org.ajoberstar.grgit:grgit-core:3.0.0'
}

repositories {
    jcenter()
    mavenCentral()
}

group = 'com.github.warlordofmars'
version = scmVersion.version



if(hasProperty('github.token')) {

    scmVersion {
        repository {
            customUsername = getProperty('github.token')
        }
    }

    githubRelease {
        token getProperty('github.token')
        tagName "release-${rootProject.version}"
        releaseName "v${rootProject.version}"
        overwrite true
        releaseAssets jar.archivePath
    }

    task('deploy') {
        mustRunAfter build
        if(System.env.containsKey('PROMOTE')) {
            dependsOn tasks['githubRelease']
        }
    }

    tasks['githubRelease'].mustRunAfter build
}
