
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { 
            url "https://jitpack.io"
        }
        maven {
            url "https://plugins.gradle.org/m2/" 
        }
    }
    dependencies {
        classpath 'com.github.warlordofmars:gradle-release-helper:release-0.1.0'
    }
}


apply plugin: 'com.github.warlordofmars.gradle.release'
apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {
    compile gradleApi()
    compile "com.github.seratch:jslack:1.1.7"
    compile 'org.ajoberstar.grgit:grgit-core:3.0.0'
}

repositories {
    jcenter()
    mavenCentral()
}

group = 'com.github.warlordofmars'


githubRelease.releaseAssets jar.archivePath

task('deploy') {
    mustRunAfter build
    if(System.env.containsKey('PROMOTE')) {
        dependsOn tasks['githubRelease']
    }
}

tasks['githubRelease'].mustRunAfter build