
buildscript {
    dependencies {
        classpath 'com.github.warlordofmars:gradle-release-helper:release-0.1.2'
    }
}


apply plugin: 'com.github.warlordofmars.gradle.release'
apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {
    compile gradleApi()
    compile "com.github.seratch:jslack:1.1.7"
    compile 'org.ajoberstar.grgit:grgit-core:3.0.0'
}


githubRelease.releaseAssets jar.archivePath
